{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=db_academia_do_ze;User Id=sa;Password=Miguel123!;TrustServerCertificate=True;",
    "MySql": "Server=localhost;Port=3307;Database=db_academia_do_ze;Uid=root;Pwd=Miguel123!;",
    "Sqlite": "Data Source=academia_do_ze.db;"
  }
}